NODE_ENV=development

# Supabase
SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_KEY=
SUPABASE_DB_URL=postgresql://postgres:postgres@localhost:54322/postgres

# Web Push Notifs
GCM_API_KEY=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
